us_east_1,us_east_1a
us_east_1,us_east_1b
us_east_1,us_east_1c
us_east_1,us_east_1d
us_east_1,us_east_1e
ap_northeast_1,ap_northeast_1a
ap_northeast_1,ap_northeast_1b
ap_northeast_1,ap_northeast_1c
eu_west_1,eu_west_1a
eu_west_1,eu_west_1b
eu_west_1,eu_west_1c
ap_southeast_1,ap_southeast_1a
ap_southeast_1,ap_southeast_1b
ap_southeast_2,ap_southeast_2a
ap_southeast_2,ap_southeast_2b
us_west_2,us_west_2a
us_west_2,us_west_2b
us_west_2,us_west_2c
us_west_1,us_west_1a
us_west_1,us_west_1b
us_west_1,us_west_1c
sa_east_1,sa_east_1a
sa_east_1,sa_east_1b
